# MailDirectoryEngine

./: .dockerignore  .env.example  .gitignore  Dockerfile  MailDirectoryEngine.csproj  MailDirectoryEngine.slnx  README.md  docker-compose.yml
ContactService/: CanonicalContactDtos.cs  CanonicalContactMapper.cs  CanonicalContactValidator.cs  ContactDtos.cs  ContactsService.csproj  Dockerfile  EnvEwsConfigProvider.cs  EwsConfig.cs  EwsContactClientAdapter.cs  EwsContactService.cs  ExchangeContactEngine.cs  IEwsContactClient.cs  Program.cs  README.md
ContactService/ContactService.Tests/: ContactService.Tests.csproj
ContactService/ContactService.Tests/Application/Contacts/: CanonicalContactMapperTests.cs  CanonicalContactValidatorTests.cs  ContactObservationEngineTests.cs  ExchangeContactEngineTests.cs
ContactService/ContactService.Tests/Infrastructure/Ews/: EnvEwsConfigProviderTests.cs  EwsContactClientAdapterTests.cs
ContactService/src/Api/: Program.cs
ContactService/src/Api/Contracts/: CanonicalContactDto.cs  CanonicalContactEnvelopeDto.cs  CanonicalContactEvidenceDto.cs  CanonicalContactSchema.cs  CanonicalPhoneDto.cs  ContactObservationResultDto.cs  ContactSyncResultDto.cs
ContactService/src/Api/DependencyInjection/: DatabaseRegistration.cs
ContactService/src/Api/Endpoints/: ContactsEndpoints.cs  HealthEndpoints.cs
ContactService/src/Application/Contacts/: CanonicalContactMapper.cs  CanonicalContactValidator.cs  ContactObservationEngine.cs  ExchangeContactEngine.cs
ContactService/src/Domain/Abstractions/: EwsConfig.cs  IContactStore.cs  IEwsConfigProvider.cs  IEwsContactClient.cs  IEwsContactClientFactory.cs
ContactService/src/Domain/Contacts/: ContactAddressDto.cs  ContactDto.cs  ContactObservationRecord.cs  ContactPageDto.cs
ContactService/src/Infrastructure/DB/: PostgresContactStore.cs
ContactService/src/Infrastructure/Ews/: EnvEwsConfigProvider.cs  EwsContactClientAdapter.cs  EwsContactClientFactory.cs
DB/migrations/: V1__init.sql  V2.sql  V3__fix_mail_indexes.sql  V4__contacts.sql  V5__ews_item_id.sql  V6__inbox_same_count.sql  V7__contact_observations.sql  V8__contact_lookup_indexes.sql  V9__contact_change_log.sql
MailDirectoryEngine.Tests/: ConfigProviderTests.cs  ImapEngineTests.cs  ImapServiceTests.cs
MailParsing/: .dockerignore  Dockerfile  MailDirectoryEngine.csproj  MailDirectoryEngine.slnx
MailParsing/MailDirectoryEngine.Tests/: ConfigProviderTests.cs  ImapEngineTests.cs  ImapServiceTests.cs  MailDirectoryEngine.Tests.csproj  MailKitImapClientAdapterTests.cs  MailKitImapFolderAdapterTests.cs  ProgramTests.cs
MailParsing/Properties/: launchSettings.json
MailParsing/docs/: API.md
MailParsing/src/: Program.cs  main.cs
MailParsing/src/DB/: DBClientAdapter.cs  IDBClient.cs
MailParsing/src/Imap/: ConfigLoader.cs  IImapClient.cs  IImapClientFactory.cs  IImapFolder.cs  ImapConfig.cs  ImapEngine.cs  ImapService.cs  ImapSettings.cs  Imap_config.example.json  JsonImapConfigProvider.cs  MailKitImapClientAdapter.cs
MailStorageService/: .dockerignore  Dockerfile  MailStorageService.csproj  README.md
MailStorageService/MailStorageService.Tests/: MailStorageService.Tests.csproj  MountCheckTests.cs  StorageApiIntegrationTests.cs  StorageEndpointsTests.cs  StorageEngineTests.cs  TestDoubles.cs  UnitTest1.cs
MailStorageService/Properties/: launchSettings.json
MailStorageService/src/: Program.cs
MailStorageService/src/Api/Contracts/: StorageContracts.cs
MailStorageService/src/Api/Endpoints/: StorageEndpoints.cs
MailStorageService/src/Storage/: IMountCheck.cs  IStorageEngine.cs  MountCheck.cs  StorageEngine.cs
Properties/: AssemblyInfo.cs
docs/: API.md
llm-service/: html_cleaner.py  main.py  pyproject.toml
llm-service/DB/: DBadapter.py  messageModel.py
llmService/: .gitignore  Dockerfile  README.md  contact_sync.py  main.py  pyproject.toml
llmService/API/: ContactService.py  LlmBackendClient.py  StorageService.py  __init__.py
llmService/DB/: DBadapter.py
llmService/HTMLClean/: htmlCleaner.py
llmService/LLM/: Connection.py  __init__.py  classifier.py  config.py  contact_dedupe.py  contact_extraction.py  json_parser.py  mail_preprocessing.py  normalization.py  patterns.py  promptInbox.py  promptSent.py  prompt_builder.py  promtInbox.py  sent_analyze.py
llmService/tests/: test_DB_adapter.py  test_connection_parser.py  test_contact_sync.py  test_html_cleaner.py  test_main.py  test_message_model.py  test_sent_analyze.py  test_storage_service.py  test_test_connection.py
llm_service/: README.md  __init__.py  main.py  pyproject.toml
llm_service/DB/: DBadapter.py  __init__.py  messageModel.py
llm_service/HTMLClean/: htmlCleaner.py
llm_service/LLM/: Connection.py  promtInbox.py  testConnection.py
llm_service/tests/: test_DB_adapter.py  test_connection_parser.py  test_html_cleaner.py  test_main.py  test_message_model.py  test_test_connection.py
src/: Program.cs  main.cs
src/Imap/: ConfigLoader.cs  IImapClient.cs  IImapClientFactory.cs  IImapConfigProvider.cs  IImapFolder.cs  ImapConfig.cs  ImapEngine.cs  ImapService.cs  ImapSettings.cs  JsonImapConfigProvider.cs  MailKitImapClientAdapter.cs  MailKitImapFolderAdapter.cs  MessageDto.cs
