<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MailStorageService.Tests\**\*.cs" />
    <Content Remove="MailStorageService.Tests\**\*" />
    <EmbeddedResource Remove="MailStorageService.Tests\**\*" />
    <None Remove="MailStorageService.Tests\**\*" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MailStorageService.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
