<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MailStorageService.Tests\**\*.cs" />
    <Content Remove="MailStorageService.Tests\**\*" />
    <EmbeddedResource Remove="MailStorageService.Tests\**\*" />
    <None Remove="MailStorageService.Tests\**\*" />
  </ItemGroup>

</Project>
